﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Beanworks.SyncTool.SyncService", "Beanworks.SyncTool.SyncService\Beanworks.SyncTool.SyncService.csproj", "{CF5B9E68-F6DE-40D4-A2A9-567657AC1408}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF5B9E68-F6DE-40D4-A2A9-567657AC1408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF5B9E68-F6DE-40D4-A2A9-567657AC1408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF5B9E68-F6DE-40D4-A2A9-567657AC1408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF5B9E68-F6DE-40D4-A2A9-567657AC1408}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B29E4E7-73ED-4E7B-8640-75FACC65B971}
	EndGlobalSection
EndGlobal
